{
  "id": "com.device-usage-calculator",
  "version": "1.0.2",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#49b25b",
  "name": {
    "en": "Power Price"
  },
  "tags": {
    "en": [
      "energy",
      "usage",
      "costs",
      "device",
      "gas",
      "electricity",
      "water",
      "meter",
      "dynamic",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "diff",
      "power",
      "hour",
      "calculator",
      "solar"
    ],
    "nl": [
      "energie",
      "gebruik",
      "kosten",
      "apparaat",
      "gas",
      "elektriciteit",
      "water",
      "meter",
      "dynamisch",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "totaal",
      "verschil",
      "calculator",
      "solar"
    ],
    "de": [
      "Energie",
      "Verwendung",
      "Kosten",
      "Gerät",
      "Gas",
      "Elektrizität",
      "Wasser",
      "Zähler",
      "dynamisch",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "gesamt",
      "Unterschied",
      "calculator",
      "solar"
    ],
    "fr": [
      "énergie",
      "utilisation",
      "coûts",
      "dispositif",
      "gaz",
      "électricité",
      "eau",
      "compteur",
      "dynamique",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "différence",
      "calculator",
      "solar"
    ],
    "it": [
      "energia",
      "utilizzo",
      "costi",
      "dispositivo",
      "gas",
      "elettricità",
      "acqua",
      "contatore",
      "dinamico",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "totale",
      "differenza",
      "calculator",
      "solar"
    ],
    "sv": [
      "energi",
      "användning",
      "kostnader",
      "enhet",
      "gas",
      "elektricitet",
      "vatten",
      "mätare",
      "dynamisk",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "skillnad",
      "calculator",
      "solar"
    ],
    "no": [
      "energi",
      "bruk",
      "kostnader",
      "enhet",
      "gass",
      "elektrisitet",
      "vann",
      "måler",
      "dynamisk",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "forskjell",
      "calculator",
      "solar"
    ],
    "es": [
      "energía",
      "uso",
      "costos",
      "dispositivo",
      "gas",
      "electricidad",
      "agua",
      "medidor",
      "dinámico",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "diferencia",
      "calculator",
      "solar"
    ],
    "da": [
      "energi",
      "brug",
      "omkostninger",
      "enhed",
      "gas",
      "elektricitet",
      "vand",
      "måler",
      "dynamisk",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "total",
      "forskel",
      "calculator",
      "solar"
    ],
    "ru": [
      "энергия",
      "использование",
      "расходы",
      "устройство",
      "газ",
      "электричество",
      "вода",
      "счетчик",
      "динамический",
      "тебер",
      "zonneplan",
      "anwb",
      "vattenvall",
      "всего",
      "разница",
      "calculator",
      "solar"
    ],
    "pl": [
      "energia",
      "użycie",
      "koszty",
      "urządzenie",
      "gaz",
      "elektryczność",
      "woda",
      "licznik",
      "dynamiczny",
      "tibber",
      "zonneplan",
      "anwb",
      "vattenvall",
      "całkowity",
      "różnica",
      "calculator",
      "solar"
    ],
    "ko": [
      "에너지",
      "사용",
      "비용",
      "장치",
      "가스",
      "전기",
      "물",
      "계량기",
      "동적",
      "티버",
      "zonneplan",
      "anwb",
      "vattenvall",
      "합계",
      "차이",
      "calculator",
      "solar"
    ]
  },
  "description": {
    "en": "Your companion for calculating usage and costs",
    "nl": "Uw compaan voor het berekenen van gebruik en kosten",
    "de": "Ihr Begleiter zur Berechnung von Verbrauch und Kosten",
    "fr": "Votre compagnon pour calculer l'utilisation et les coûts",
    "it": "Il tuo compagno per calcolare l'utilizzo e i costi",
    "sv": "Din följeslagare för att beräkna användning och kostnader",
    "no": "Din følgesvenn for å beregne bruk og kostnader",
    "es": "Su compañero para calcular el uso y los costos",
    "da": "Din ledsager til beregning af brug og omkostninger",
    "ru": "Ваш компаньон для расчета использования и затрат",
    "pl": "Twój towarzysz do obliczania zużycia i kosztów",
    "ko": "사용량 및 비용 계산을 위한 동반자"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robbert Vis",
    "email": "usagemate@robbertvis.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martijn Poppen",
        "email": "usagemate@martijnpoppen.nl"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧 Robbert Vis & Martijn Poppen"
      },
      {
        "name": "🇳🇱 Robbert Vis & Martijn Poppen"
      },
      {
        "name": "ChatGPT (translations)"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "robbertvis"
      }
    }
  },
  "bugs": {
    "url": "https://community.homey.app/t/121589"
  },
  "source": "https://github.com/RobbertV/com.device-usage-calculator",
  "homeyCommunityTopicId": 121589,
  "support": "https://community.homey.app/t/121589"
}