{
  "id": "com.dynamicEnergyCalculator",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Dynamic Energy Calculator"
  },
  "description": {
    "en": "Calculate the energy costs of device usage, based on the (dynamic) energy prices."
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Robbert Vis",
    "email": "mail@robbertvis.nl"
  }
}